<!DOCTYPE html>
<html lang="en">
<head>
  
    <title></title>

</head>

<body>
    
    <div id="scene2">

        <h1></h1>
        <p id="situation2text"></p>
        <p id="situation"> Or Press <a href="index.html">I'm Afraid</a> to go out from the house</p>
        <a href="basement.html" id= "basement"></a>
        <img id="detector" src="detector.png"  />
        <p id="situation3"> You're safe here. Go to <a href="basement4.html">next room</a> </p>
    </div>

        
    

     <style>
         body{
             font-size: 20px;
             
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         h1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 80px;
             padding: 0 0 0 0;
             margin: 0 0 0 0;

             position:absolute;
             left: 550px;
             top: 200px;
              
         }
         a{
             color:white;
             text-decoration: none;
         }
         a:hover{
             text-decoration:underline;
         }
         #scene2{
             background: url("room1.jpg") no-repeat center center fixed; 
             -webkit-background-size:cover;
             -moz-background-size:cover;
             -o-background-size:cover;
             background-size: cover;
             height:1000px;
             
             
         } 

         #situation2{

            position: absolute;
            top: 200px;
         }

         #situation2text{
             font-size: 60px;
             position: absolute;
             top: 400px;
             left: 560px;
             
         }
         #situation3{
             font-size: 60px;
             position: absolute;
             top: 400px;
             left: 470px;
             
         }
         
         #detector{
            position: absolute;
             top: 500px;
             height: 500px;
         }


     </style>

</body>
      
</html>
 
