<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FIND THE GHOST</title>

</head>

<body>
    
    <div id="scene2">

       
        <p id="situation2text">Check out what's going inside</p>
        <p id="situation"> You can always <a href="index.html">RETURN</a> to go out from the house</p>
        <a href="basement.html" id= "basement"></a>
        <p id="situation3">Hover over the door</p>
    </div>

        
    

     <style>
         body{
             font-size: 20px;
             
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         h1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 80px;
             padding: 0 0 0 0;
             margin: 0 0 0 0;

             position:absolute;
             left: 550px;
             top: 200px;
              
         }

         #scene2{
             background: url("changed.jpg") no-repeat center center fixed; 
             -webkit-background-size:cover;
             -moz-background-size:cover;
             -o-background-size:cover;
             background-size: cover;
             height: 1000px;
             
             
         } 

         #situation2{

            position: absolute;
            top: 200px;
         }

         #situation2text{
             font-size: 60px;
             position: absolute;
             top: 10px;
             left: 20px;
             
         }
         #situation3{
            font-size: 60px;
             position: absolute;
             top: 70px;
             left: 20px;
         }
         
        
         
         #basement{
            position:absolute;
             left: 900px;
             top:50px;
             width:420px;
             height: 1000px;
         }
         #basement:hover{
            background-color: rgba(256,256,256,.5);
            
         }

     </style>

</body>
      
</html>
 
