<!DOCTYPE html>
<html lang="en">
<head>
  
    <title></title>

</head>

<body>
    
    <div id="scene2">

        <h1></h1>
        <p id="situation2text"></p>
       
        <a href="basement.html" id= "basement"></a>

        

        <video  id="video"  controls="" autoplay="">
            <source src="video.mp4" type="video/mp4">
        </video>
        
    </div>

        
    

     <style>
         body{
             font-size: 20px;
             
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         h1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 80px;
             padding: 0 0 0 0;
             margin: 0 0 0 0;

             position:absolute;
             left: 550px;
             top: 200px;
              
         }
         
         #video{
             top:0px;
         }
       
     

     </style>

</body>
      
</html>
 
