<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FIND THE GHOST</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div id="scene1">

        
        <p id="situation1text">Are you sure you want to go in there?</p>
         <p id="situation1">Press <a href="start.html">START</a> to begin</p>
         <p id="situation2">Press <a href="landingpage.html">INFO</a> to read description again</p>
    </div>

    

     <style>
         body{
             font-size: 20px;
             
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         h1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 80px;
             padding: 0 0 0 0;
             margin: 0 0 0 0;

             position:absolute;
             left: 550px;
             top: 200px;
              
         }

         a{
             color:white;
             text-decoration: none;
         }
         a:hover{
             text-decoration:underline;
         }

         #scene1{
             background: url("sure-you-wanna-go.jpg") no-repeat center center fixed; 
             -webkit-background-size:cover;
             -moz-background-size:cover;
             -o-background-size:cover;
             background-size: cover;
             
             height: 1000px;
             
             
         } 

         #situation1{
            font-size: 60px;
            position: absolute;
            top: 400px;
            left: 500px;

            padding: 15px 15px 15px 15px;
            background-color: rgba(0,0,0,.5);
            width: 640px;
            text-align: center;
         }

         #situation1text{
             font-size: 70px;
             position: absolute;
             top: 100px;
             left: 50px;
             text-align: center;
             
         }
         #situation2{
            font-size: 70px;
             position: absolute;
             top: 700px;
             left: 100px;
             text-align: center;
         }

     </style>

</body>
      
</html>
 
