<!DOCTYPE html>
<html lang="en">
<head>
  
    <title></title>

</head>

<body>
    
    <div id="scene2">

        <h1></h1>
        <p id="situation2text"></p>
        <p id="situation"> Press <a href="index.html">LEAVE</a> to go out from the house</p>
        <a href="basement.html" id= "basement"></a>

        <p id="situation2">WARNING</p>
        <p id="situation3">If you stay any longer it will kill you!</p>
        <p id="situation4">You still have a choice to leave</p>
        <p id="situation5"> Press <a href="final.html">I DON'T CARE</a> to DIE</p>
        
    </div>

        
    

     <style>
         body{
             font-size: 20px;
             
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         h1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 80px;
             padding: 0 0 0 0;
             margin: 0 0 0 0;

             position:absolute;
             left: 550px;
             top: 200px;
              
         }
         a{
             color:white;
             text-decoration: none;
         }
         a:hover{
             text-decoration:underline;
         }

         #scene2{
             background: url("basement.jpg") no-repeat center center fixed; 
             -webkit-background-size:cover;
             -moz-background-size:cover;
             -o-background-size:cover;
             background-size: cover;
             height:1000px;
             
         } 

         #situation2{
             color: yellow;
            font-size: 100px;
            position: absolute;
            top: 200px;
            left: 690px;
         }

         #situation2text{
             color: yellow;
             font-size: 60px;
             position: absolute;
             top: 400px;
             left: 560px;
             
         }
         #situation3{
             color: red;
             font-size: 60px;
             position: absolute;
             top: 400px;
             left: 450px;
             
         }
         
      
        #situation4{
             color:red;

            font-size: 60px;
             position: absolute;
             top: 490px;
             left: 510px;
             
        }
        #situation5{
             color:red;

            font-size: 60px;
             position: absolute;
             top: 600px;
             left: 510px;
             padding: 15px 15px 15px 15px;
            background-color: rgba(0,0,0,.5);
            width: 640px;
            text-align: center;
             
        }
        

     </style>

</body>
      
</html>
 
